with open('main.txt', 'r', encoding='utf-8') as f: # Открывает файл "text.txt"
   
    spis = f.read() # Считывает текст из файла и сохраняет в переменную spis

words = spis.split() # Разбивает текст на отдельные слова по пробелам и сохраняет в переменную words

len1 = len(words) # Определяет количество слов в списке words и сохраняет в переменную len1

print("В файле количество слов:", len1) # Выводит на экран количество слов в файле